<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HEAVY, METAL, PESADO, ARGENTINA, MUSIC, MORZ, ROCK, LIVE, MUSICA">
    <meta name="description" content="Banda argentina de metal pesado">
    <title> Morz-Metal || Inicio </title>
    <script src="https://kit.fontawesome.com/d6b21ccffb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/translated.css">
</head>

<body>
            <header class="header">
                <div class="navbar">   
                    <img src="media/logo/Logo_mas_chico.jpg" alt="logo_chico" class="navbar__logochico">
                    <nav>
                        <ul class="menu">
                            <li class="menu__item menu__item--active"> 
                                <a  class="menu__link menu__link--active" href="../index.html">INICIO</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="../pages/morzart.html">MORZART</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="../pages/heroes.html">HEROES</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="../pages/pics.html">FOTOS</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="../pages/videos.html">VIDEOS</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="intro">
                <audio controls>
                    <source src="media/morzintro.mp4" type="audio/mpeg">
                </audio>
                <h2>Sitio humildemente dedicado a la que quizas haya sido la banda más grande de la historia, MORZ.</h2>
            </div>

            <section class="maintext">
                    <img src="media/pics/papiro2.png" alt="papelviejo" class="papiro">
                    <img src="media/pics/animated/morzavenger.jpg" alt="morzvengador" class="backmorz">
                    <p> <br> <br>
                        "Dicen los ancianos, que al comienzo de la creación, dentro de una gran marmita repleta de locro y viceras de animales (una vicera de cada especie, para representar a la creación toda) se maceró un grito primal ... MORZ. 
                        Este crepitar espesó, sacudió imperios, es la bestia que a su paso trituro paradigmas, excretandolos cómo rayos fulminantes; sus reflujos gaseosos fueron el orgullo de los que alguna vez creyeron ser invencibles ... MORZ.
                        Así, esa potencia cosmico-telurica, fue escuchada por un comprometido gaucho paraguayo amante de los equinos, Sergio; un niño campesino del sertão brasilero cortador de caña, Paulo; y un exitoso ingeniero en telecomunicaciones cansado de las multinacionales, el Chiqui. Juntos, en una noche sin luna y con un frío que quebraba los huesos (y los intestinos), desenterraron la prisión de la bestia, y la liberaron. La bestia demostró nuevamente que la única energía imparable es el sonido grave de la voz obrera acelerando desesperadamente una locomotora afinada en RE ... MORZ. 
                        Gilberto, un ermitaño japonés experto en pinturas eróticas, lo escuchó luego y tuvo la compulsión de pasar la música a la gráfica y revelar la apariencia de MORZ a la humanidad.
                        Así, MORZ recorrió el mundo, desde Jakarta 73 pasando por Wembley 84, y un polémico Chernobyl 87 (un evento proscripto por la prensa de la URSS que congregó a 400.000 fanáticos ... conocido como "el asadito nuclear"), MORZ recorrió el aire, y ahora se digitalizó, para reventar la red y esperar latente ... a despertar de nuevo."
                    </p>
            </section>
            <Footer>
                <div class="social-wrapper">
                    <a href="https://www.facebook.com/Morz-Metal-305507656160396/"> 
                        <i id="facebook" class="fa fa-facebook-square fa-2x fa-social"></i>
                    </a>
                    <a href="https://github.com/SebaSatch/morz"> 
                        <i id="github" class="fa fa-github-square fa-2x fa-social"></i>
                    </a>
                    <a href="https://www.instagram.com"> 
                        <i id="instagram" class="fa fa-instagram fa-2x fa-social"></i>
                    </a>
                    <a href="https://www.youtube.com"> 
                        <i id="youtube" class="fa fa-youtube fa-2x fa-social"></i>
                    </a>
                </div>
                <div class="textofooter">
                    <h3> - Morz Entertainment. All lefts reserved. - </h3>
                </div>
            </Footer>
    <!-- </section> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->
</body>
</html>